<!DOCTYPE html>

<html lang="en">
	
	<head>

		<meta charset="UTF-8">

		<title>Page Does Not Exist</title>

		<style>
		
			body {
				
				height: 100vh;
				
				width: 100vw;
				
				margin: 0;
				
				padding: 0;
			
				background-color: lightpink;
				
				color: white;
						
			}
			
			#wrapper {
				
	                        height: 100vh;
	
	                        display: flex;

	                        flex-direction: column;

	                        justify-content: space-around;
				
                        }
			
			div {
			
				display: flex;
				
				flex-direction: row;
				
				justify-content: space-around;
			
			}
		
		</style>

	</head>

	<body>
	
		<div id="wrapper">
		
			<div>
			
				<img src="Images/Error-404.jpg" height="150">
		
			</div>
		
			<div>
		
				<h2>Error 404! Site does not exist! Self destruction protocol activated</h2>
		
			</div>
		
			<div>
		
				<p>Beep! Beep! Boop! Bop! Can not compute result! Virus detected. Activating Self-Destruction Protocol 3284</p>
			
			</div>
		
		</div>
	</body>
</html>
