# brianSites.github.io
This repository is where I will host my files to the internet to be accessed by another device.

<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>Brian Sites Official Webpage</title>

        <style>
        
            @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

            *, *::before, *::after {

                box-sizing: border-box;

            }

            body {

                margin: 0;

                padding: 0;

                min-height: 100vh;

                min-width: 100vw;

                overflow: hidden;

                background: #ff7200;

                color: #000000;

                font-family: Poppins, sans-serif;

                font-size: 1.2rem;

            }

            .navbar {

                display: flex;

                height: 7vh;

                background: #fffffa;

                padding-left: 0.5rem;

                align-items: center;

            }

            .brianSites-logo {

                display: flex;

                align-items: center;

                color: inherit;

                text-decoration: none;

            }

            .brianSites-name {

                margin-left: 1rem;

                font-size: 1.5rem;

            }

            main {

                display: flex;

                height: 75vh;

                width: 100vw;

                flex-direction: rows;

                justify-content: space-around;

                align-items: center;

            }

            .title {

                font-size: 1.5em;

            }

            .subtitle {

                font-size: 1rem;

            }

            .button {

                display: flex;

                height: 5vh;

                width: 10vw;

                border-radius: 1vh;

                background: #01847F;

                color: #fffffa;

                flex-direction: row;

                justify-content: center;

                align-items: center;

            }

            .photo-background {

                height: 50vh;

                width: 50vh;

                background: #01847F;

                box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);

                transform: rotateZ(-8deg);

            }

            .photo {

                transform: rotateZ(8deg);

            }
        
        </style>

    </head>

    <body>

        <header class="navbar">

            <a class="brianSites-logo" href="/">
            
                <img src="Images/BrianSites Logo.svg" height="50vh" alt="Logo">

                <div class="brianSites-name">BrianSites: From No Stack To Full Stack</div>

            </a>

        </header>

        <main>

            <div>

                <div class="text">

                    <h1 class="title">Hi, I am Brian</h1>

                    <p class="subtitle">I design beautiful and stunning webpages that<br>modern trends demand.</p>

                </div>

                <div class="button">

                    <p>Contact Me</p>

                </div>

            </div>

            <span class="photo-background">

                <img class="photo" src="./Images/Code.jpg">

            </span>

        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
        
            $(".photo").on("mouseover", e => {

                anime({

                    targets: ".photo",

                    rotateZ: 0,

                    duration: 500

                })

            })

            $(".photo").on("mouseleave", e => {

                anime({

                    targets: ".photo",

                    rotateZ: 8,

                    duration: 500

                })

            })
        
        </script>

    </body>

</html>
